# invites-keycloak

./: .editorconfig  .env.example  .env.example.docker  .env.example.local  .gitignore  .pre-commit-config.yaml  .trivyignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Makefile  README.md  build.gradle.kts  compose.yaml  docker-compose.yml  gradle.properties  lefthook.yml  log  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: detekt.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/hu553in/invites_keycloak/: InvitesKeycloakApplication.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/bootstrap/: InvitesKeycloakApplication.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/bootstrap/config/: BootstrapConfig.kt  InvitesKeycloakApplicationConfig.kt  SecurityConfig.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/client/: KeycloakAdminClient.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/config/: InvitesKeycloakApplicationConfig.kt  InvitesProps.kt  KeycloakProps.kt  LocaleConfig.kt  MainConfig.kt  SecurityConfig.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/config/logging/: AccessLoggingFilter.kt  CurrentUserLoggingFilter.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/config/props/: InviteProps.kt  KeycloakProps.kt  MailProps.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/controller/: FaviconController.kt  InviteAdminController.kt  InviteAdminFormSupport.kt  InviteAdminMappings.kt  InvitePublicController.kt  RobotsController.kt  RootRedirectController.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/entity/: InviteEntity.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/exception/: ActiveInviteExistsException.kt  InvalidInviteException.kt  InviteNotFoundException.kt  KeycloakAdminClientException.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/exception/handler/: ControllerExceptionHandler.kt  RestControllerExceptionHandler.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/config/: InviteProps.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/core/job/: InviteCleanupJob.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/core/model/: InviteEntity.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/core/repo/: InviteRepository.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/core/service/: InvalidInviteException.kt  InviteInvalid.kt  InviteNotFoundException.kt  InviteService.kt  TokenService.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/invite/web/: InviteAdminController.kt  InvitePublicController.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/features/keycloak/config/: KeycloakProps.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/job/: InviteCleanupJob.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/repo/: InviteRepository.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/service/: InviteService.kt  MailService.kt  TokenService.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/shared/util/: LoggingUtil.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/shared/web/: ControllerExceptionHandler.kt  GlobalExceptionHandler.kt  RestControllerExceptionHandler.kt
src/main/kotlin/com/github/hu553in/invites_keycloak/util/: AdminErrorMessages.kt  ErrorCodes.kt  ErrorMessages.kt  I18n.kt  KeycloakErrorUtil.kt  LoggingUtil.kt  MailMessages.kt  MaskingUtil.kt  MessageCodes.kt  StringUtil.kt  SuccessMessages.kt  UiInviteStatuses.kt  UiMessageLevels.kt
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__create_invite_table.sql  V2__add_revocation_audit_columns.sql
src/main/resources/templates/: generic_error.html
src/main/resources/templates/admin/invite/: list.html  new.html
src/main/resources/templates/mail/: invite.html
src/main/resources/templates/public/: account_created.html  generic_error.html  invite_confirm.html
src/test/kotlin/com/github/hu553in/invites_keycloak/: InvitesKeycloakApplicationTests.kt  TestInvitesKeycloakApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/bootstrap/: InvitesKeycloakApplicationTests.kt  TestInvitesKeycloakApplication.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/bootstrap/config/: SecurityConfigTest.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/client/: HttpKeycloakAdminClientTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/config/: SecurityConfigTest.kt  TestClientRegistrationRepositoryConfig.kt  TestcontainersConfig.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/config/logging/: AccessLoggingFilterTest.kt  CurrentUserLoggingFilterTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/controller/: InviteAdminControllerTest.kt  InviteAdminMappingsTest.kt  InvitePublicControllerTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/entity/: InviteEntityTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/exception/handler/: ControllerExceptionHandlerTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/features/invite/config/: TestClientRegistrationRepositoryConfig.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/features/invite/web/: InvitePublicControllerTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/job/: InviteCleanupJobTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/repo/: InviteRepositoryTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/service/: InviteServiceTest.kt  MailServiceTest.kt  TokenServiceTest.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/shared/config/: TestcontainersConfig.kt
src/test/kotlin/com/github/hu553in/invites_keycloak/util/: KeycloakErrorUtilTest.kt  LoggingUtilTest.kt  MaskingUtilTest.kt  TestUtil.kt
src/test/resources/: application-test.yml
(+8 files in other folders)
