# PostgreSQL
POSTGRES_HOSTNAME=localhost

# Application profile
SPRING_PROFILES_ACTIVE=local

# Keycloak
KEYCLOAK_URL=https://id.example.com
KEYCLOAK_CLIENT_SECRET=example-secret

# Invite
INVITE_TOKEN_SECRET=example-very-long-secret
INVITE_PUBLIC_BASE_URL=https://app.example.com

# Mail
SPRING_MAIL_HOST=smtp.example.com
MAIL_FROM=no-reply@example.com
# Uncomment this to disable mail
# SPRING_AUTOCONFIGURE_EXCLUDE="org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration"
